
.header {
    height: 60px;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    width: calc(100% - 40px);
    /*border-bottom: 1px solid #333;*/
    transition: .25s;
    top: 0;
    background-color: #fff;
}

.nav-element {
    width: 300px
}

.change-catalog {
    gap: 20px;
    align-items: center;
}

.logo {
    justify-content: center;
    align-items: center;
    font-size: 18px;
    letter-spacing: 5px;
}

.cart {
    justify-content: flex-end;
    align-items: center;
}

.open-cart, .change,
.item-link {
    font-size: 14px;
    border-bottom: 1px solid rgba(0, 0, 0, 0);
}

.open-cart:hover,
.change:hover,
.item-link:hover {
    border-bottom: 1px solid #333;

}

.cart-counter {
    width: 15px;
    height: 15px;
    color: #333;
    font-size: 11px;
}

.active-link {
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);

}

.content {
    margin: 80px 20px 0 20px;
    gap: 20px;
    justify-content: space-around;
    align-items: flex-start;
    min-height: calc(100vh - 200px);
}

.image {
    width: 700px;
}

.coat-img {
    width: 700px;
    object-fit: cover;
}

.coat-data {
    width: 700px;
    flex-direction: column;
    gap: 20px;
    margin: 40px 0 0 0;
    position: sticky;
    top: 80px
}

.coat-price {
    font-weight: 100;
}

.coat-data-header {
    align-items: center;
    width: 400px;
    justify-content: space-between;
}

.coat-data-sizes-cart {
    height: 40px;
    width: 400px;
    justify-content: space-between;

}

.size-choice {
    width: 40px;
    height: 40px;
    font-size: 16px;
    border: 0;
    background-color: rgba(0, 0, 0, 0.025);
}

.size-choice-selected {
    background-color: rgba(0, 0, 0, 0.1);

}

.size-choice:hover,
.add-to-cart:hover,
.confirm-modal:hover {
    background-color: rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.size-choice-selected {
    border: 0;
}

.add-to-cart {
    height: 40px;
    width: 160px;
    font-size: 14px;
    border: 0;
    background-color: rgba(0, 0, 0, 0.025);
}

.coat-other-data {
    flex-direction: column;
    width: 400px;
}

hr {
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, .1);
    border: 0;
}

.spoiler-header {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 30px;
}

.spoiler-header:hover {
    cursor: pointer;
}

.open-spoiler {
    font-size: 25px;
    font-weight: 100;
}

.spoiler {
    flex-direction: column;
}

.spoiler-title {
    font-weight: 100;
    letter-spacing: 1px;
    margin: 0;
}

.spoiler-body {
    font-size: 14px;
}

.hidden-spoiler {
    display: none;
}

.footer {
    min-height: 80px;
    background-color: #f3f3f3;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.copyright, .offer {
    font-size: 12px;
}

.offer {
    text-align: right;
}

.modal {
    position: fixed;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: flex-start;
    background-color: rgba(0, 0, 0, .45);
}

.modal-hidden {
    display: none;
}

.modal-inner-window {
    width: 440px;
    height: 170px;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    margin: 100px;
    justify-content: center;
}

.modal-title {
    font-weight: 100;
}

.confirm-modal {
    height: 40px;
    width: 160px;
    font-size: 14px;
    border: 0;
    background-color: rgba(0, 0, 0, 0.025);
}
